# LibraryMIS

./: config.json  dependency-reduced-pom.xml  library.db  pom.xml
Lanch4j config/: config.xml
src/main/java/: module-info.java
src/main/java/com/mycompany/librarymis/: AddBookController.java  AddMemberController.java  App.java  BooklistController.java  BorrowedBooksController.java  BulkService.java  DatabaseHandler.java  ListMemberController.java  LoginController.java  MainController.java  Preferences.java  SettingsController.java
src/main/resources/com/mycompany/librarymis/: AddBook.fxml  AddMember.fxml  ListMember.fxml  Main.fxml  Settings.fxml
