<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="301.0" prefWidth="445.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.librarymis.ListMemberController">

    <stylesheets>
        <URL value="@listmember.css" />
    </stylesheets>

    <children>

        <TableView fx:id="tableView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <columns>

                <TableColumn fx:id="nameCol" prefWidth="100" text="Name" />

                <TableColumn fx:id="idCol" prefWidth="100" text="Member ID" />

                <TableColumn fx:id="mobileCol" prefWidth="120" text="Mobile" />

                <TableColumn fx:id="emailCol" prefWidth="150" text="Email" />

                <TableColumn fx:id="borrowedCol" prefWidth="120" text="Borrowed Book" />

            </columns>

            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem fx:id="deleteMember" mnemonicParsing="false" onAction="#loadDeleteMember" text="Delete" />
              </items>
            </ContextMenu>
         </contextMenu>

        </TableView>

    </children>

</AnchorPane>
