<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" prefHeight="449.0" prefWidth="539.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.librarymis.MainController">

<children>

<BorderPane fx:id="mainBorderPane" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

<!-- ================= MENU ================= -->

<top>
<MenuBar>

<Menu text="File">
<MenuItem onAction="#handleMenuClose" text="Close" />
</Menu>

<Menu text="Add">
<MenuItem onAction="#handleMenuAddBook" text="Add Book" />
<MenuItem onAction="#handleMenuAddMember" text="Add Member" />
<MenuItem fx:id="bulkMember" onAction="#handleBulkAddMember" text="Bulk Add Member" />
<MenuItem fx:id="bulkAddBook" onAction="#handleBulkAddBook" text="Bulk Add Book" />
</Menu>

<Menu text="View">
<MenuItem onAction="#handleMenuViewBook" text="View Book" />
<MenuItem onAction="#handleMenuViewMember" text="View Member" />
<MenuItem onAction="#handleMenuViewBorrowedBooks" text="View Borrowed Books" />
<MenuItem onAction="#handleMenuFullScreen" text="FullScreen" />
</Menu>

<Menu text="Help">
<MenuItem text="About" />
</Menu>

</MenuBar>
</top>

<!-- ================= RIGHT SIDE BUTTONS ================= -->

<right>

<VBox alignment="TOP_CENTER" prefWidth="150" spacing="10">

<Button fx:id="addMember" onAction="#loadAddMember" prefHeight="200.0" prefWidth="140" text="Add Member" />
<Button fx:id="addBook" onAction="#loadAddBook" prefHeight="200.0" prefWidth="140" text="Add Book" />
<Button fx:id="viewMember" onAction="#loadViewMember" prefHeight="200.0" prefWidth="140" text="View Members" />
<Button fx:id="viewBook" onAction="#loadViewBook" prefHeight="200.0" prefWidth="140" text="View Books" />
<Button fx:id="settings" onAction="#loadSettings" prefHeight="200.0" prefWidth="140" text="Settings" />

</VBox>

</right>

<!-- ================= CENTER CONTENT ================= -->

<center>

<TabPane tabClosingPolicy="UNAVAILABLE">

<!-- ================= BOOK ISSUE TAB ================= -->

<Tab text="Book Issue">

<AnchorPane>

<VBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

<!-- BOOK INFO -->

<HBox fx:id="bookinfo" alignment="CENTER" prefHeight="200.0" spacing="20">

<TextField fx:id="bookidinput" onAction="#loadBookInfo" prefHeight="25.0" prefWidth="140.0" promptText="Enter Book ID">
                              <HBox.margin>
                                 <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                              </HBox.margin></TextField>

<VBox alignment="CENTER" prefHeight="175.0" prefWidth="181.0">

<Text fx:id="bookname" text="Book Name">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin></Text>
<Text fx:id="bookauthor" text="Author">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin></Text>
<Text fx:id="bookstatus" text="Status">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin></Text>
                              <HBox.margin>
                                 <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                              </HBox.margin>

</VBox>

</HBox>

<!-- MEMBER INFO -->

<HBox fx:id="memberinfo" alignment="CENTER" prefHeight="200.0" spacing="20">

<TextField fx:id="memberidinput" onAction="#loadMemberInfo" promptText="Enter Member ID">
                              <HBox.margin>
                                 <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                              </HBox.margin></TextField>

<VBox alignment="CENTER" prefHeight="175.0" prefWidth="190.0">

<Text fx:id="membername" text="Member Name">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin></Text>
<Text fx:id="membercontact" text="Contact">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin></Text>
                              <HBox.margin>
                                 <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                              </HBox.margin>

</VBox>

</HBox>

<!-- ISSUE BUTTON -->

<HBox alignment="CENTER" prefHeight="70.0" prefWidth="389.0">

<Button fx:id="issue" onAction="#loadIssueBook" text="Issue" />

</HBox>

</VBox>

</AnchorPane>

</Tab>

<!-- ================= RENEW / SUBMISSION TAB ================= -->

<Tab text="Renew / Submission">

<AnchorPane>

<BorderPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

<top>

<TextField fx:id="bookID2" onAction="#loadBookID2" promptText="Enter Book ID">
                              <BorderPane.margin>
                                 <Insets top="10.0" />
                              </BorderPane.margin></TextField>

</top>

<center>

<ListView fx:id="issuedatalist" />

</center>

<bottom>

<HBox alignment="CENTER" spacing="20">

<Button fx:id="renewloadSubmissionOp" onAction="#loadRenewOp" text="Renew" />

<Button fx:id="submission" onAction="#loadSubmissionOp" text="Submission" />

</HBox>

</bottom>

</BorderPane>

</AnchorPane>

</Tab>

</TabPane>

</center>

</BorderPane>

</children>

</AnchorPane>
